# ответы на вопросы из раздела "Вопросы о важном"
class QuestionsAnswersData:
    answers = [
        [1, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        [2, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
            'можете просто сделать несколько заказов — один за другим.'],
        [3, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
            'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат '
            '8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        [4, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        [5, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        [6, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься '
            'без передышек и во сне. Зарядка не понадобится.'],
        [7, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        [8, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]


# тестовые данные для заполнения формы оформления заказа
class UserData:
    data_user_1 = ['Мария', 'Клеменченко', 'Ул.Мира, 10', 'Преображенская площадь', '+79650000000', '20.07.2024',
                   'Оставить возле озона']

    data_user_2 = ['Кристофер', 'Нолан', 'Ул. Довод, 222', 'Сокольники', '+79212121212', '24.07.2024',
                   'Для съемок нового шедевра']


# адрес для захода на страницу сервиса Яндекс.Самокат
class Urls:
    scooter_url = 'https://qa-scooter.praktikum-services.ru/'
